# spring-cloud-stream-binder-activemq2

./: README.md  pom.xml
src/main/java/gdou/laixiaoming/springcloudstreambinderactivemq2/: ActiveMQMessageChannelBinder.java  SpringCloudStreamBinderActivemq2Application.java
src/main/java/gdou/laixiaoming/springcloudstreambinderactivemq2/config/: ActiveMQMessageChannelBinderConfiguration.java
src/main/java/gdou/laixiaoming/springcloudstreambinderactivemq2/mapper/: PartitionJmsHeaderMapper.java  StreamActivemqHeaderProperty.java
src/main/java/gdou/laixiaoming/springcloudstreambinderactivemq2/properties/: ActiveMQBindingProperties.java  ActiveMQConsumerProperties.java  ActiveMQExtendedBindingProperties.java  ActiveMQProducerProperties.java
src/main/java/gdou/laixiaoming/springcloudstreambinderactivemq2/provisioning/: ActiveMQQueueProvisioner.java
src/main/java/gdou/laixiaoming/springcloudstreambinderactivemq2/support/: ActiveMQMessageProducer.java
src/test/java/gdou/laixiaoming/springcloudstreambinderactivemq2/: SpringCloudStreamBinderActivemq2ApplicationTests.java
